from aiogram import types
from aiogram.dispatcher.filters.builtin import CommandHelp

from loader import dp


@dp.message_handler(CommandHelp())
async def send_help(user_message: types.Message):
    guide = """/start – объяснять не требуется :)
/help – а тут? :)
/view – посмотреть график на какую-то неделю. После выбора этой команды, тебе \
нужно ввести число, это будет номер недели. Считай так: текущая неделя - 1, \
следующая – 2, и так далее (также можно просмотреть прошедшие недели). Можешь \
писать числа, сколько тебе захочется, я покажу график каждой. А когда надоест \
– напиши что-то другое.
/edit – Сначала выбери неделю. Дальше, нажимая на кнопки, заполни график \
выбранной недели. После этого ты можешь либо редактировать ещё одну неделю, \
написав число, либо закончить работу команды, написав фразу на подобие \"стоп\".
"""
    await user_message.answer(guide)
